PORT=8080
MONGODB_LOCAL_URL=mongodb://localhost:27017/ecomm
MONGODB_ATLAS_URL=mongodb+srv://ghertzan:<db_password>@cluster0.xdm5j8v.mongodb.net/ecomm?appName=Cluster0
SECRET="1244rw$%&fdsfd"
JWT_SECRET="&%///(sdteretrter)4567"